{
  "name": "nodebb-plugin-osm-map",
  "version": "2.1.0",
  "description": "Add OpenStreetMap map to nodebb",
  "main": "library.js",
  "repository": "https://github.com/NodeBB-Community/nodebb-plugin-osm-map",
  "author": "Rodolphe Pelloux-Prayer <rodolphe@damsy.net>",
  "license": "MIT",
  "nbbpm": {
    "compatibility": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "8.x",
    "eslint-config-nodebb": "0.1.1",
    "eslint-plugin-import": "2.x"
  },
  "dependencies": {
    "leaflet": "^1.6.0",
    "leaflet.markercluster": "^1.4.1",
    "mapbox": "^1.0.0-beta10"
  }
}
