{
  "id": "nodebb-plugin-osm-map",
  "name": "NodeBB OSM map",
  "description": "Add OpenStreetMap map",
  "url": "https://github.com/RoPP/nodebb-plugin-osm-map",
  "library": "./library.js",
  "hooks": [
    {
      "hook": "static:app.load",
      "method": "init"
    },
    {
      "hook": "filter:admin.header.build",
      "method": "addAdminNavigation"
    },
    {
      "hook": "filter:navigation.available",
      "method": "getNavigation"
    },
    {
      "hook": "filter:user.whitelistFields",
      "method": "whitelistFields"
    },
    {
      "hook": "filter:user.updateProfile",
      "method": "addCoordinates"
    }
  ],
  "staticDirs": {
    "static": "./static"
  },
  "scripts": [
    "static/lib/client.js"
  ],
  "templates": "static/templates",
  "languages": "static/languages",
  "defaultLang": "en-GB",
  "modules": {
    "../admin/plugins/osm-map.js": "static/lib/admin.js"
  },
  "scss": [
    "static/styles.scss"
  ],
  "upgrades": [
    "./upgrades/osm-map-users-set.js"
  ],
  "nbbpm": {
    "compatibility": "^3.0.0"
  }
}
